<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mima's Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
    <script src="main.js"></script> -->
    <style>
        body {
            background-color: #764038;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            background: #cdc5ce url('img/bg.gif');
            background-position: center center;
            border: 0 #764038 solid;
            border-width: 0 1rem;
            color: #543438;
            height: 100%;
            padding: 1rem;
            text-align: center;
        }

        .header__image img {
            max-width: 960px;
            width: 100%;
        }

        .header__content h2 {
            color: #444;
            font-family: 'Comic Sans MS', 'Chalkboard', cursive, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 1.2rem;
            font-size: 1.2rem;
        }

        .header__content h1 {
            font-size: 2rem;
            margin: 0;
            padding: 0;
        }

        .header__content .heart {
            height: 40px;
            margin: 0 .2rem;
            margin-bottom: 0rem;
        }

        #countdown__timer {
            background: #FFF;
            border: 8px groove #764038;
            padding: .5rem 0;
            font-size: 2rem;
            margin: 1rem 0;
        }

        #main {
            font-size: 1.4rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 800px;
        }

        @media all and (min-width: 768px) {
            #wrapper {
                border-width: 0 4rem;
            }
            .header__content h2 {
                color: #444;
                font-family: 'Comic Sans MS', 'Chalkboard', cursive, sans-serif;
                margin: 0;
                padding: 0;
                margin-top: 1.2rem;
                font-size: 2rem;
            }
            .header__content h1 {
                font-size: 4rem;
                margin: 0;
                padding: 0;
            }
            .countdown {
                display: flex;
                justify-content: center;
            }
            #countdown__timer {
                font-size: 5rem;
                padding: 1rem;
            }
        }

        @media all and (min-width: 1024px) {
            .header__image {
                margin: 2rem;
            }
            .header__content h2 {
                font-size: 3rem;
            }
            .header__content h1 {
                font-size: 6rem;
            }
        }

        @media all and (min-width: 1280px) {
            .header__content h2 {
                font-size: 4rem;
            }
            .header__content h1 {
                font-size: 8rem;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {}
    </style>
</head>

<body>

    <div id="wrapper">
        <div class="header">
            <div class="header__image">
                <img src="img/header.jpg" />
            </div>
            <div class="header__content">
                <h2>Welcome to</h2>
                <h1>
                    <img src="img/heart.gif" class="heart" />Mima's Room
                    <img src="img/heart.gif" class="heart" />
                </h1>
                <p class="counter">
                    You are the
                    <img src="img/counter.png"> vistor to this website
                    <br /> (Since 96/5/9, Last Updated)
                </p>
            </div>
            <!-- Display the countdown timer in an element -->
            <div class="countdown">
                <div id="countdown__timer">
                </div>
            </div>

            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Aug 9, 2018 00:00:00").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get todays date and time
                    var now = new Date().getTime();

                    // Find the distance between now an the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Display the result in the element with id="demo"
                    document.getElementById("countdown__timer").innerHTML = days + "d " + hours + "h " +
                        minutes + "m " + seconds + "s ";

                    // If the count down is finished, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("countdown__timer").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
        </div>
        <div id="main">
            <div class="content">
                <p>
                    Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help. Help! Help! 助けて！ 助けて！ 助けて! Help. Help. 助けて！ Help. Help. Help. 助けて！
                    助けて！ Help! Help. Help! Help! 助けて！ 助けて！ 助けて！ Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help.
                    Help! Help! 助けて！ 助けて！ 助けて！ Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help. Help! Help! 助けて！
                    助けて！ 助けて！ Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help. Help! Help! 助けて！ 助けて！ 助けて！ Help. Help.
                    助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help. Help! Help! 助けて！ 助けて！ 助けて！ Help. Help. 助けて！ Help. Help.
                    Help. 助けて！ 助けて！ Help! Help. Help! Help! 助けて！ 助けて！ 助けて！ Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help!
                    Help. Help! Help! 助けて！ 助けて！ 助けて！ Help. Help. 助けて！ Help. Help. Help. 助けて！ 助けて！ Help! Help. Help! Help!
                    助けて！ 助けて！ 助けて！ He̸lp͠.̕ ͏͟͝Hę̴l͏̸p̸.̡͞҉ ҉助̀͟け̴͞て̸̨！̵ ̧҉H̴e̷͡l̵̀͟p̴. ̸͠Ḩ̡e̕l̡͢p̀. ̧He̴̷̕lp̴͝. ̵̛͞助̧̀͢け̛͢て̴̕！
                    ̀́助けて̀！͞͠ ͟͡He̵l̶͢͞p͡͡!̀͝͡ ̀̕Ḩ͢ȩ҉l͞͞p͘.͜ H̸̛̛e͜lp̸̀!̴͏̨ ̷̢H̴̸͠èl̶͡p̧͜! ̨͡助̷͟け̴́て̷！҉̧ ̷̡́助́けて̶！̀͝ ̴助̶҉けて͘͝！
                    ̶H̡͞e̡l̸͘p.͘ ͜͝H҉̛҉e͘͝l̷̨p̛.̧ ̵͞助̡け҉て！̡͡ ́͘H̴́͟e͏l͡p҉́.̶͠ ̕H̸̀e̢̧̛lp̴.͘ ҉͝H̷͏e̶l͝p̴.̴͘͝ ̵͘助͜け͢͝て҉！҉ ͢͠助け͏て͢！̸
                    ̸̵̨H͝e̷̸l̴p!̷̶ ́H͏͝͠e̵̡l̢͝p̡.̵̢̡ ̧H͢e͘l͟p̢̡!̨̀ ̢͘H̴͏eļ͜p!̀̕ 助͢け̴͢͞て！͘͟ ̴助̀け͞て̴！͠ ̵͜助̀͢け̨͡͠て͏！̡͡ H́͝e̸͝l̵̀p̡̨͘.̸
                    ̸̷H҉̴el҉p̢͢.̨̀ ̢助̧け҉͏て̛̕！̷̨͏ ̨̕H̵̕e̵̵l̀͜͞p̛.̶ H̡͜e̴̶͟lp͝.̀͞ ̵̕He͟l҉p̕͞.̸̧ ̷̨助̀け̶͘て̕͏！̴̸͡ ̷̡͢助̛け̴̡͝て̵͢͡！͡
                    ̛̕̕H͡e̵̴̷lp!̶҉ ̵͘H͝e̶͘l͝͠p̵. ͟He̶͘l̸p̵͠!̢ ̀H͘e҉lṕ̧̀! ̸̧͢助͝け͟͢て͞！̢ ̷͟助҉け̨͢て͟͠！͝ ̸̢̕助͘͏けて̕͢！̶ ͡H͏e̡l̸̨̨p͠.̶̢̀
                    ̶̷H̸̕e͡͠͏l̀͘҉p̵͢.̛ ҉͞助͞け͝҉̸て̧！ ̨͜H̨̀e̶l҉͘p̴͡.̀ ́H̶ę͏lp͝.̴̧̨ ͠He͢҉͏l͘p̀͜.͠ ̶͟助̷け̵̡て͘͡！́̕ ̴助̀̀け̵̨̢て̸！̢
                    ́͢H̡ȩl̀p̡̕̕!͟͝͞ ̶̨H̴҉̸el̸̵̡p̛͞. ̶̧H̡͏e̛l҉p!̧͞ ͢͠H͏͠el̶͢p̡͡͞!̴ ̶助̢͞͡け̷́て̶̡！͘͟͢ ̡͟助け̷̡て̡！̢ ͟助͜͟͞けて̢̨͞！̀͟͢
                    ̷̕͜H̢e̴̛l̡p.͡ ̴͜H̷̷ȩl̴p̡̧͠.̡͢͡ ̷̷助̡͢け̵͟て！̡͢͡ ͡Hé̛͟l̸͢͝p͟͜.̧ ̧͠͡H͝e̴̡l̡̀̕ṕ̢. ͠H̕e̛l̛p̀.҉ ́͟助͘け̸て̢！̸̸͢
                    ̶͢助̨̛̀け҉͜て！ ̨͟H̶͜ę͠l̛͝p̨!̡ ̴̸̶H̨e̷lp͜.́̀ ̵He͏l̢p̡͠!͝ ҉̸H͝ȩl̸̨p̸!̨́ ̷̨助け̵̶͝て̕！̷́ ̵̧̀助̵け̀͘て̨！͏͘͟ ̡͟͏助̨͡け̸̛て̛́҉！̴͢
                    ̛He̶lp̢͟͝.̸̕ ̛͜H̷̡̧e̷̢̕lp̛.͘͡ 助̸̨͡け̢́͘て！̨ H̸e̛lp̸̨̕.҉̵ H̷͜e̵lp.̀͢ ̧͏He͝lp͜.̴͜͡ ̡̧助け̵̨̛て！ ̀助̸けて̕！̵̷̕ Ḩ̸͡e̛l̢͡p̴̵̨!҉
                    ̛̕͝H̢e͏͢l̨p.̧͢ ͞҉҉He͠lp!̷͞ ͘H̨́e͏̢l̢p!͟ ̨助けて！́͢ ̕͞助̕け̀̕て！ ́̀助̸̷け͏͡て̛！͞ ̨͢H҉e̶l͡͏҉p̀.̢ ̧̀́H̶ȩ͏͡ĺ̸p͏.̴̶͜
                    ̢̛͞助̷け͟て̛͞͞！̢̛ H̢̨͞el̛p̷.҉ ̀͝͡Hél͘̕p͟͜.̴ ͢͠He̕͘͡l̨p̶.̵ ̢͜͢助̕͞け̛͜て̕！͢͞ ͡助͜け̧͡て̡̡！̢́͘ ̡̕H̡̡͝e̶lp͏!̛͡ ́͢H̡́é̡ļ̕p̶.͏
                    H͘e̷̸͡l̨p͝!̸ ̵He̕l̸p͏̨!̡ ̨͏助͠͠けて̵！̴̧ ̀͜助̡͜け͟͞͠て̸̨！͟ ͟͞助̡け͟て̀͝！̀ ͘He̢l̛p͞. ͠H͞͠e͏l͏̕҉p͏̧͜.̢͢ ͜助̶̷け̶̢て́！̧
                    ̸H̴͠éĺ҉p͝͏͏. ͏̢͘H҉͝e͝l̴p͜͜͞.̷́ ̵҉H̕͟͡é̴͟l̨͡p̛.͟ ́͢͟助̢け̕て̨！̕ ̢助̶̵̸けて̵͝！҉ H̡̕e̶lp!̢ ̶͡H̸ȩ̀l҉p҉̴̨.͞҉͞
                    ̵́He̶l҉͟p͡!̶͘ ̷H̴e̢l͜҉p̢̀!̶̕͝ ̢助̶̛͟け̀͢て͜͡！ ̀助͏け̶͜͞て̸！̶͢͠ ͢͞҉助͝け̷͝て̶！̷҉ ͏͠H̶̵͏e̡ĺ̛p̸̷͘.̸҉ ̴H҉éĺ̸̨p̵.̶͡
                    ̶̀助̢̨͞け̕͘て̵！͘ ͢͟H̸̀e̡͠lp̸̡͢.͟ ͝Hȩ̧l̷͘p͜͞.̵ H̨e҉l̀p҉̵.̸ 助̨̀け̛҉て̕͢͝！͟ ͘助͜͝͡け̢̛͘て！̨̀͡ ̸̵͘H̶e̶͟l͝p͘!͘ ́H̴e̡͢l͟p.̕͠
                    ̴͞H҉̷e͏l̶p̵̶̧! ̴͞H͜͏͏e͏̨l̕p̀!̷ ̀͜助͝け͠て̢！̸͜͡ ̛助け͜て！͝ ̕͟助̢̀͝けて͠͏！ ̕H̀é͢l̶͏p.͝ ͟Hel̕p̶̧.̶ ͘͘͞助͝け҉͏て̛͞！̶͢
                    ̷̡̢H͘͠e̵̕͜l̨͘p.̧ ̀H̴́͘e̴̷̡l͝p͏.̢͘ H̸̡͘e̸͟l̢̕p̵̢͘.͟ ̷̡͘助̵け͝て！ ̸̢̕助͏͝け̡て͏！ ͟͝͡H͝e͝l̀҉͞p̀!̨҉ ̀͜H̶͘e̶̢̕l͢͝p̴̵.͞
                    ́͝He̢l̢͝p̴̷͘!̧̀ ̛́͝H́͢͠e̷͞lp̨̡̀!͞ ͘助͢け̨͞て̡͘！̶̨͝ 助̀͜͝け̸̵͡て͢͞！ 助͠け̸̧て̛͡！̴͞ H҉e͠ĺ̸̡p̷͘͠.̢͞͝ ́H͝elp̶͠. ͜助͟͝͝け҉て͞！̷̢
                    ̨H̛e̸͝ĺ̸̢p͜.̕͡ ҉͟H̸e͘l̶̷̛p͘.͢ ̢H̨҉ę͝ĺ͠͏p̨̛̕.̧ ҉̸͜助け͘て̢！͟ ̨̢҉助͜͏̴けて！̸̢ ́H̵̛̕e͡ļ̛p̢̛͠! ҉H̕e͜ļ̢̧p̶.͢
                    ̴̵͟H̢̕͝e̴͞l͞p!̵̛͟ ͞H̷e͠l͠p̢͟!҉͟ ̛助̷̛͘け̸て̵！̶ ̷͟助̵̴け́͠て͢！͜ ̢助̸͡け͠て̨！҉̨ ҉͟


                </p>
            </div>
        </div>
    </div>

    <script id="e2ma-embed">window.e2ma=window.e2ma||{};e2ma.accountId='1746564';</script><script src="//dk98ddgl0znzm.cloudfront.net/e2ma.js" async="async"></script>

</body>

</html>